SECRET_KEY=django-insecure-o4qomxmwc4-wl%m$v3s@g$42h*l_$%s3!d0-yi+ql-7+8oxq#)
DEV_DB_NAME=sample_db
DEV_DB_USER=sample_user
DEV_DB_PASSWORD=password123
DEV_DB_HOST=localhost
STAGING_DB_NAME=sample_db
STAGING_DB_USER=sample_user
STAGING_DB_PASSWORD=password123
STAGING_DB_HOST=localhost
PROD_DB_NAME=sample_db
PROD_DB_USER=sample_user
PROD_DB_PASSWORD=password123
PROD_DB_HOST=localhost
